#projects {
  padding: 200px 350px;
  margin: 30px;

  @media screen and (max-width: 1200px) {
    padding: 200px 250px;
  }
  @media screen and (max-width: 900px) {
    padding: 200px 100px;
  }
  @media screen and (max-width: 600px) {
    padding: 200px 50px;
  }
  @media screen and (max-width: 500px) {
    padding: 100px 25px;
  }
  @media screen and (max-width: 360px) {
    padding: 100px 10px;
  }
}

.container-card-list {
  display: block;
  color: white;
  background-color: #0a1128;
  /* padding: 200px 150px; */

  @media screen and (max-width: 820px) {
    padding: 200px 150px;
  }

  @media screen and (max-width: 540px) {
    padding: 100px 75px;
  }

  @media screen and (max-width: 360px) {
    padding: 20px 15px;
  }

  /* @media screen and (max-width: 290px) {
    padding: 200px 15px;
  } */
}

.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 870px) {
  .section {
    justify-content: center;
  }
}

.cards-container {
  color: white;
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 1300px) {
    flex-direction: column;
    justify-content: center;
  }

  @media screen and (max-width: 870px) {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

.title {
  font-family: 'Cairo', sans-serif;
  margin-block-start: 0;
  margin-block-end: 0;
  color: #d9d9d9;
  padding: 10px 0 20px;
  font-weight: 800;
  font-size: 36px;
}

.highlighted {
  color: #ff5c39;
  font-weight: 400;
}
